<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>







  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>main</title></head><body>
<span style="font-family: Arial;"></span><br style="font-family: Arial;">

<img style="width: 327px; height: 112px;" alt="" src="pics/equations.png"><br style="font-family: Arial;">

<span style="font-weight: bold; font-family: Arial; color: rgb(0, 0, 102);">Nuno V. da Silva</span><br style="font-family: Arial; color: rgb(0, 0, 102);">

<span style="font-family: Arial; color: rgb(0, 0, 102);">Computational Scientist &amp;
Geophysicist</span><br style="color: rgb(0, 0, 102);">


<font style="color: rgb(0, 0, 102);" size="-1"><span style="font-family: Arial;"><br>
PhD Imperial College</span><br style="font-family: Arial;">
<span style="font-family: Arial;">

Lic.&nbsp; Universidade de Lisboa</span><br>
<br style="font-family: Arial;">
<span style="font-weight: bold; font-family: Arial;">Scientific computing</span><br style="font-family: Arial;">
<span style="font-family: Arial;">&nbsp;&nbsp;&nbsp; Finite difference method, Finite element method, optimisation</span><br style="font-family: Arial;">
<span style="font-weight: bold; font-family: Arial;">Geophysics</span><br style="font-family: Arial;">
<span style="font-family: Arial;">&nbsp;&nbsp;&nbsp; Geophysical modelling and inversion</span><br style="font-family: Arial;">
<span style="font-family: Arial;">&nbsp;&nbsp;&nbsp; Seismic Inversion</span><br style="font-family: Arial;">
<span style="font-family: Arial;">&nbsp;&nbsp;&nbsp; Electromagnetic Inversion</span><br style="font-family: Arial;">
<span style="font-family: Arial;">&nbsp;&nbsp;&nbsp; Visco-Acoustic/Elastic wave modelling</span><br style="font-family: Arial;">
<span style="font-family: Arial;">&nbsp;&nbsp;&nbsp; Electromagnetic modelling &nbsp;  </span><br style="font-family: Arial;">
<span style="font-weight: bold; font-family: Arial;">Programming</span></font><br style="color: rgb(0, 0, 102);">
<font style="color: rgb(0, 0, 102);" size="-1"><span style="font-family: Arial;">&nbsp;&nbsp;&nbsp; Python, C, C++, Fortran (all flavours)</span></font><br style="color: rgb(0, 0, 102);">
<font style="color: rgb(0, 0, 102);" size="-1"><span style="font-family: Arial;">&nbsp;&nbsp;&nbsp; MPI, openMP</span><span style="font-family: Arial;"></span></font><br style="color: rgb(0, 0, 102);">
<font style="color: rgb(0, 0, 102);" size="-1"><span style="font-family: Arial;">&nbsp;</span></font><font style="font-family: Arial; color: rgb(0, 0, 102);" size="-1">&nbsp;&nbsp; shell scripting</font><br style="color: rgb(0, 0, 102);">
<font style="color: rgb(0, 0, 102);" size="-1"><span style="font-family: Arial;">&nbsp;&nbsp;&nbsp; PBS, SLURM</span></font><br>
<font size="-1"><span style="font-weight: bold;"></span><br style="font-family: Arial;">
<a style="font-family: Arial;" href="publications.html">Publications</a><br style="font-family: Arial;">
<br style="font-family: Arial;">
<span style="font-weight: bold; font-family: Arial;">Random topics<span style="text-decoration: underline;">:</span></span><br style="font-family: Arial; text-decoration: underline;">
<a style="font-family: Arial; text-decoration: underline;" href="https://bitbucket.org/nunodasilva/">
Some notes on computing</a><br style="font-family: Arial; text-decoration: underline;">
<a style="font-family: Arial; text-decoration: underline;" href="https://arstechnica.com/science/2014/05/scientific-computings-future-can-any-coding-language-top-a-1950s-behemoth/">An interesting article on the past, present and future of programming languages</a></font>









<br>

<br>
<br>
<br>

<br>

<br>

</body></html>